{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationToken": {
    "ValidIssuer": "ExCursed.API",
    "ValidAudience": "ExCursed.Client",
    "SigningKey": "abra-kadabra-must-be-long-sobaka-dog",
    "ValidateLifetime": false,
    "TokenLifetimeMinutes": 60
  },
  "Email": {
    "Enabled": true,
    "Name": "ExCursed",
    "Email": "uniathomereply@gmail.com",
    "Password": "TG9sS2VrQ2gwYnVyNms=",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false
  },
  "RefreshTokenLifetimeMinutes": 10080 // 7 days
}
